import org.junit.jupiter.api.Test;

public class CopySlackTestKeysOne {

    /*
    Выпадающий список в разделе "Вопросы о важном". Проверка, что при нажатии на стрелочку,
    открывается соответствующий текст. Важно написать отдельный тест на каждый вопрос.
    Вопрос 1. Сколько стоит и как оплатить

    Вопрос 2. Хочу сразу несколько самокатов! Так можно?
    Вопрос 3. Как рассчитывается время аренды.
    Вопрос 4. Можно ли заказать самока прямо на сегодня?
    Вопрос 5. Можно ли продлить заказ или вернуть самокат раньше?
    Вопрос 6. Вы привозите зарядку вместе с самокатом?
    Вопрос 7. Можно ли отменить заказ?
    Вопрос 8. Я живу за МКАДом, привезёте?
    */

    //1. Ожидаемый текст: "Сутки - 400 рублей. Оплата курьеру - наличными или картой."
    @Test

    //2  "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."
    @Test

    //3 "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."
    @Test

    //4 "Только начиная с завтрашнего дня. Но скоро станем расторопнее."
    @Test

    //5 "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."
    @Test

    //6 "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."
    @Test

    //7 "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."
    @Test

    //8 "Да, обязательно. Всем самокатов! И Москве, и Московской области."
    @Test

}
